DATABRICKS_HOST=""
DATABRICKS_PATH=""
DATABRICKS_PORT="443"
DATABRICKS_CLIENT_ID=""
DATABRICKS_CLIENT_SECRET=""
DATABRICKS_TABLE="sample"
DATABRICKS_HTTP_PROXY_PROTOCOL=http
DATABRICKS_HTTP_PROXY_HOST=proxy
DATABRICKS_HTTP_PROXY_PORT=3128
